
{
  "expo": {
    "name": "Magick",
    "slug": "magick",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/2f32a6ce-d9ea-44d4-a489-d710fb0b74aa.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/2f32a6ce-d9ea-44d4-a489-d710fb0b74aa.png",
      "resizeMode": "contain",
      "backgroundColor": "#6200EE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.magick.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/2f32a6ce-d9ea-44d4-a489-d710fb0b74aa.png",
        "backgroundColor": "#6200EE"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.magick.app"
    },
    "web": {
      "favicon": "./assets/images/2f32a6ce-d9ea-44d4-a489-d710fb0b74aa.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "magick",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  }
}
